# assistance

./: .gitignore  README.md  pom.xml
src/: .gitignore
src/main/java/com/github/mesayah/assistance/: AssistanceApplication.java  PersonalTask.java  User.java
src/main/java/com/github/mesayah/assistance/auth/: UserService.java  directory.txt
src/main/java/com/github/mesayah/assistance/issues/: directory.txt
src/main/java/com/github/mesayah/assistance/messaging/: ChatMessageService.java  NotificationService.java  directory.txt  module.txt
src/main/java/com/github/mesayah/assistance/model/: Channel.java  ChatMessage.java  Discussable.java  Milestone.java  Notification.java  NotificationType.java  PersonalTask.java  Priority.java  Privilege.java  Project.java  Role.java  Status.java  Task.java  TaskType.java  Team.java  Type.java  User.java  directory.txt  model.txt
src/main/java/com/github/mesayah/assistance/projects/: ChatMessageService.java  ProjectService.java  UserService.java  directory.txt  module.txt
src/main/java/com/github/mesayah/assistance/repository/: ChannelRepository.java  ChatMessageRepository.java  MilestoneRepository.java  NotificationRepository.java  PersonalTaskRepository.java  PrivilegeRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  directory.txt
src/main/java/com/github/mesayah/assistance/tasks/: directory.txt  module.txt
src/main/java/com/github/mesayah/assistance/todo/: PersonalTaskService.java  directory.txt
src/main/java/pl/mesayah/assistance/: AbstractDetailsView.java  AbstractFilterableEntity.java  AbstractListView.java  AssistanceApplication.java  AssistanceUi.java  DetailsView.java  Entity.java  ErrorView.java  Filterable.java  InitialDataLoader.java  ListView.java  Repositories.java  ViewMode.java
src/main/java/pl/mesayah/assistance/domain/: Channel.java  ChatMessage.java  Discussable.java  Issue.java  Milestone.java  Notification.java  NotificationType.java  PersonalTask.java  Priority.java  Privilege.java  Project.java  Role.java  Status.java  Task.java  TaskType.java  Team.java  User.java
src/main/java/pl/mesayah/assistance/issue/: Issue.java  IssueDetailsView.java  IssueListView.java  IssueRepository.java  IssueService.java
src/main/java/pl/mesayah/assistance/messaging/: Channel.java  ChannelRepository.java  ChannelService.java  ChatMessageService.java  Discussable.java  Message.java  MessageRepository.java  MessageService.java  MessagingService.java  NotificationService.java
src/main/java/pl/mesayah/assistance/milestone/: Milestone.java  MilestoneDetailsView.java  MilestoneListView.java  MilestoneRepository.java  MilestoneService.java
src/main/java/pl/mesayah/assistance/notification/: Notification.java  NotificationDestination.java  NotificationRepository.java  NotificationService.java
src/main/java/pl/mesayah/assistance/project/: Project.java  ProjectDetailsView.java  ProjectListView.java  ProjectRepository.java  ProjectService.java
src/main/java/pl/mesayah/assistance/project/milestone/: MilestoneService.java
src/main/java/pl/mesayah/assistance/project/task/: TaskService.java
src/main/java/pl/mesayah/assistance/repository/: ChannelRepository.java  ChatMessageRepository.java  IssueRepository.java  MilestoneRepository.java  NotificationRepository.java  PersonalTaskRepository.java  PrivilegeRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/pl/mesayah/assistance/security/: AccessDeniedView.java  AssistanceUserDetails.java  AssistanceUserDetailsService.java  LoginForm.java  Privilege.java  PrivilegeRepository.java  PrivilegeService.java  Role.java  RoleRepository.java  RoleService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityUtils.java  VaadinSessionSecurityContextHolderStrategy.java
src/main/java/pl/mesayah/assistance/security/auth/: Role.java  RoleRepository.java  RoleService.java
src/main/java/pl/mesayah/assistance/security/privilege/: Privilege.java  PrivilegeRepository.java  PrivilegeService.java
src/main/java/pl/mesayah/assistance/security/role/: Role.java  RoleRepository.java  RoleService.java
src/main/java/pl/mesayah/assistance/security/ui/: AccessDeniedView.java  AuthenticationView.java
src/main/java/pl/mesayah/assistance/task/: Task.java  TaskDetailsView.java  TaskListView.java  TaskRepository.java  TaskService.java
src/main/java/pl/mesayah/assistance/team/: Team.java  TeamDetailsView.java  TeamListView.java  TeamRepository.java  TeamService.java
src/main/java/pl/mesayah/assistance/todo/: PersonalNote.java  PersonalNoteRepository.java  PersonalNoteService.java  PersonalTaskService.java
src/main/java/pl/mesayah/assistance/ui/: AbstractDetailsView.java  AbstractListView.java  AssistanceUi.java  DetailsView.java  DetailsViews.java  ErrorView.java  ListView.java  ListViews.java  ProjectDetailsView.java  RelaseNotesView.java  ViewMode.java  YesNoDialog.java  directory.txt
src/main/java/pl/mesayah/assistance/ui/details/: AbstractDetailsView.java  DetailsView.java  DetailsViews.java
src/main/java/pl/mesayah/assistance/ui/list/: AbstractListView.java  ListView.java  ListViews.java
src/main/java/pl/mesayah/assistance/ui/view/: ProjectDetailsView.java
src/main/java/pl/mesayah/assistance/user/: User.java  UserDetailsView.java  UserListView.java  UserRepository.java  UserService.java  WorktimeTrackingService.java
src/main/java/pl/mesayah/assistance/user/auth/: PrivilegeService.java  RoleService.java
src/main/java/pl/mesayah/assistance/utils/: DetailsViews.java  ListViews.java  Repositories.java  RepositoryUtils.java  ViewUtils.java  YesNoDialog.java
src/main/resources/: application-database.properties  application.properties
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
src/test/java/com/github/mesayah/assistance/messaging/: NotificationServiceTest.java
src/test/java/pl/mesayah/assistance/messaging/: CrudTest.java  NotificationServiceTest.java
(+1 files in other folders)
